# meta-quest-player

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  My project.slnx  Oculus.Interaction.Editor.csproj  README.md  mono_crash.eda558c06.0.json  unity-full-log.txt  unity-only-log.txt
.utmp/RelWithDebInfo/2y2x1a6q/: hash_key.txt
.utmp/RelWithDebInfo/2y2x1a6q/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  (+4 more)
.utmp/RelWithDebInfo/6c2d6qnm/: hash_key.txt
Assets/: link.xml
Assets/Editor/: VRVideoPlayerSetup.cs
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Scenes/: MainScene.unity  SampleScene.unity
Assets/Scripts/: ControlModeManager.cs  FileSelectionDialogController.cs  GazePlayButton.cs  HeadGazeButtonHover.cs  HeadGazePointer.cs  LibraryFilePickerInteractor.cs  NativeFilePickerBridge.cs  PointableCanvasInputFix.cs  QuestPassthroughController.cs  StartButtonInteractor.cs  TooltipPositioner.cs  UiSetButtonInteractor.cs  VRVideoPlayerController.cs  VideoLibraryController.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXRPackageSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-6000.dwlt
(+37 files in other folders)
